<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvellous Uche</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <img style="width: 30%;" src="/hero.jpg" alt="Marvellous Uche" class="hero-pic">
            <h1>Marvellous Uche</h1>
            <p>Web Devloper | Designer | Tech Enthusiast</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <section id="about">
        <h2>About Me</h2>
        <p>
            Hi! I'm Marvellous, a creative web Devloper passionat about building
            responsive,modern websites and learning new technologies
        </p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="projects">
            <div class="card">
                <h3>Portfolio site made</h3>
                <p>A Personal portforlio site made with with HTML, CSSS, and JavaScript.</p>
            </div>
            <div class="card">
                <h3>To-Do-App</h3>
                <p>A simple task manager web app built for productivity.</p>
            </div>
            <div class="card">
                <h3>Landing Page</h3>
                <p>A sleek, responsive landing page for atartups or small business.</p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:marvellousuhe93@gmail.com">marvellousuhe93@gmail.com</a></p>
        <p>LinkdeIn: <a href="#"></a></p>
    </section>
    <footer>
        <p>&copy;2025 Marvellous Uche. All rights reserved.</p>
    </footer>
</body>
</html>